{
  // Place your pageweaver workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Import pages.config.json": {
    "scope": "javascript, typescript",
    "prefix": "imptpages",
    "body": [
      "var ALL_PAGES = fs.existsSync(\"pages.config.json\") ? eval(fs.readFileSync(`pages.config.json`).toString()) : [];",
      "$1"
    ],
    "description": "Imports pages.config.json file if it exists, as a variable named ALL_PAGES."
  },
  "Return new promise": {
    "scope": "javascript, typescript",
    "prefix": "rtrnpromise",
    "body": [
      "return new Promise((resolve, reject)=>{",
      "   const error = false;",
      "   $1",
      "   !error? resolve(): reject()",
      "})"
    ]
  },
  "Require fs": {
    "scope": "javascript, typescript",
    "prefix": "reqfs",
    "body": ["const fs = require(\"fs\")", "$1"]
  }
}
